
/* --------------------------Home section------------------------------------ */

#Home {
  height: calc(100vh - 162px);
}

@media screen and (min-width: 2px) and (max-width: 768px) {
  #Home {
    height: 100vh;
  }
}

#Home h1 {
  color: var(--main-color);
  font-size: bold;
}

@media screen and (min-width: 230px) and (max-width: 360px) {
  .in-home {
    padding-top: 63px;
    padding-right: 4px;
  }
}

@media only screen and (max-width: 767px) {
  .in-home {
    text-align: center;
  }
}

/* icons */
.lamp-icon {
  bottom: 24%;
  left: 50%;
  width: 9%;
  z-index: 2;
}

.post1 {
  bottom: 46px;
  z-index: 1;
}

.sett {
  width: 4%;
  z-index: 2;
  left: 10%;
  bottom: 4%;
}

/* hhhhhh */
.radd-icon {
  bottom: 17%;
  width: 5%;
  left: 17%;
  z-index: 2;
}

.zaman-icon {
  bottom: 5%;
  left: 17%;
  z-index: 2;
  width: 5%;
}

.m-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.heart-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.play-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.talk-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.ab-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.three-icon {
  z-index: 2;
  bottom: 30%;
  right: 2%;
}
@media (min-width: 770px) {
  .post1 {
    left: 0px;
    width: 73%;
    bottom: -34px;
  }
}

@media (min-width: 1000px) {
  .post1 {
    left: 0;
    width: 66%;
    bottom: -15px;
  }
}

/* icons */

.post2 {
  bottom: 22%;
  z-index: 0;
  height: 10%;
  width: 100%;
}

/* --------------------------About section------------------------------------ */

#About {
  height: 70vh;
}

.flot {
  background-color: var(--main-color);
  bottom: 1px;
  position: absolute;
  height: 75%;
  width: 100%;
  right: 0;
  z-index: -1;
}

.box1 {
  text-align: center;
}

.box2 {
  display: none;
}

.box1 h2 {
  color: var(--main-color);
  font-size: larger;
  margin-bottom: 44px;
  font-weight: bold;
}

.box1 p {
  color: white;
  margin-bottom: 24px;
}

@media only screen and (max-width: 560px) {
  .box1 p {
    margin-bottom: 10px;
    font-size: small;
  }
}

.box1 button {
  color: white;
  background-color: var(--secend-color);
  padding: 7px;
}

@media only screen and (max-width: 767px) {
  #About {
    height: 40vh;
  }

  .mann {
    max-width: 190px;
  }

  .box1 p {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Tablet devices (portrait and landscape) */
@media only screen and (min-width: 768px) {
  .mann {
    display: none;
  }

  .mann1 {
    display: block;
  }

  .box1 {
    display: none;
  }

  .box2 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: auto;
    color: white;
  }

  .box2 button {
    color: white;
    background-color: var(--main-color);
    padding: 14px;
    margin-bottom: 65px;
    margin-right: 71px;
  }

  .box2 p {
    width: 71%;
    max-width: 306px;
    line-height: 1.6;
  }

  .box2 h2 {
    margin-bottom: 13px;
  }

  .flot {
    height: 54%;
  }
}

/* --------------------------End About ------------------------------------ */

/* --------------------------Server section------------------------------------ */

.head {
  color: var(--main-color);
}

.slideL {
  display: none;
}

.in-serv {
  margin-top: 50px;
  margin-bottom: 50px;
}
.slideL .up-Im {
  top: -50px;
}
.down {
  bottom: -42px;
}

.slideL p {
  color: var(--main-color);
  text-align: center;
  position: absolute;
  bottom: 12px;
  width: 147px;
}

.slideL .biggg {
  bottom: 2px;
}

@media only screen and (min-width: 768px) {
  .slideS {
    display: none;
  }
  .slideL {
    display: block;
  }
}

/* --------------------------Server section End------------------------------------ */
