:root {
  --main-color: #f9692b;
  --secend-color: #facc15;
  --text-color: #707070;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-back {
  background-color: var(--main-color);
}

.text-col {
  color: #707070;
}

/*    navbaar  */

.sections {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media only screen and (max-width: 767px) {
  .sections {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.logo-onMd {
  bottom: 10px;
  width: 195px;
  position: absolute;
  left: 20px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px; /* Start off-screen on the right */
  width: 300px;
  height: 100%;
  transition: right 0.3s ease;
}

.sidebar.open {
  right: 0; /* Bring on-screen from the right */
}

.ssd {
  box-shadow: 10px 10px 9px 5px #888888;
}

.hat {
  height: 120px;
}

.sidee {
  border-color: #c3c3c3;
  border-bottom-width: 1px;
  padding-bottom: 7px;
  width: 100%;
}

.toggle-button {
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  justify-content: center;
  text-align: center;
  z-index: -1; /* Ensure button is above sidebar */
}

.toggle-in {
  cursor: pointer;
  top: 20px;
  left: 20px;
  color: var(--main-color);
}

.toggle-button svg {
  position: absolute;
  z-index: 0;
  color: var(--main-color);
}

@media (max-width: 795px) {
  .hard {
    display: none;
  }
}

.border-yel {
  border-color: #f4ce3f;
}

a span {
  display: flex;
  align-items: center;
  text-align: center;
}

/*    navbaar  */

/* --------------------------Home section------------------------------------ */

#Home {
  height: calc(100vh - 162px);
}

@media screen and (min-width: 2px) and (max-width: 768px) {
  #Home {
    height: 100vh;
  }
}

#Home h1 {
  color: var(--main-color);
  font-size: bold;
}

@media screen and (min-width: 230px) and (max-width: 360px) {
  .in-home {
    padding-top: 63px;
    padding-right: 4px;
  }
}

/* icons */
.lamp-icon {
  bottom: 24%;
  left: 50%;
  width: 9%;
  z-index: 2;
}

.post1 {
  bottom: 46px;
  z-index: 1;
}

.sett {
  width: 4%;
  z-index: 2;
  left: 10%;
  bottom: 4%;
}

/* hhhhhh */
.radd-icon {
  bottom: 17%;
  width: 5%;
  left: 17%;
  z-index: 2;
}

.zaman-icon {
  bottom: 5%;
  left: 17%;
  z-index: 2;
  width: 5%;
}

.m-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.heart-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.play-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.talk-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.ab-icon {
  z-index: 2;
  bottom: 5%;
  left: 17%;
}

.three-icon {
  z-index: 2;
  bottom: 30%;
  right: 2%;
}
@media (min-width: 770px) {
  .post1 {
    left: 0px;
    width: 73%;
    bottom: -34px;
  }
}

@media (min-width: 1000px) {
  .post1 {
    left: 0;
    width: 66%;
    bottom: -15px;
  }
}

/* icons */

.post2 {
  bottom: 22%;
  z-index: 0;
  height: 10%;
  width: 100%;
}

/* --------------------------About section------------------------------------ */

#About {
  height: 70vh;
}

.flot {
  background-color: var(--main-color);
  bottom: 1px;
  position: absolute;
  height: 75%;
  width: 100%;
  right: 0;
  z-index: -1;
}

.box1 {
  text-align: center;
}

.box2 {
  display: none;
}

.box1 h2 {
  color: var(--main-color);
  font-size: larger;
  margin-bottom: 44px;
  font-weight: bold;
}

.box1 p {
  color: white;
  margin-bottom: 24px;
}

@media only screen and (max-width: 560px) {
  .box1 p {
    margin-bottom: 10px;
    font-size: small;
  }
}

.box1 button {
  color: white;
  background-color: var(--secend-color);
  padding: 7px;
}

@media only screen and (max-width: 767px) {
  #About {
    height: 40vh;
  }

  .mann {
    max-width: 190px;
  }

  .box1 p {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Tablet devices (portrait and landscape) */
@media only screen and (min-width: 768px) {
  body {
    background-color: lightgreen;
  }

  .mann {
    display: none;
  }

  .mann1 {
    display: block;
  }

  .box1 {
    display: none;
  }

  .box2 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: auto;
    color: white;
  }

  .box2 button {
    color: white;
    background-color: var(--main-color);
    padding: 14px;
    margin-bottom: 65px;
    margin-right: 71px;
  }

  .box2 p {
    width: 71%;
    max-width: 306px;
    line-height: 1.6;
  }

  .box2 h2 {
    margin-bottom: 13px;
  }

  .flot {
    height: 54%;
  }
}

/* --------------------------End About ------------------------------------ */

/* --------------------------Server section------------------------------------ */

.head {
  color: var(--main-color);
}

.slideL {
  display: none;
}

.in-serv {
  margin-top: 50px;
  margin-bottom: 50px;
}
.slideL .up-Im {
  top: -50px;
}
.down {
  bottom: -42px;
}

.slideL p {
  color: var(--main-color);
  text-align: center;
  position: absolute;
  bottom: 12px;
  width: 147px;
}

.slideL .biggg {
  bottom: 2px;
}

@media only screen and (min-width: 768px) {
  body {
    background-color: lightgreen;
  }
  .slideS {
    display: none;
  }
  .slideL {
    display: block;
  }
}

/* --------------------------Server section End------------------------------------ */

/* --------------------------Form section------------------------------------ */

.form-f {
  text-align: center;
  margin: auto;
  padding: 9%;
  padding-bottom: 4%;
}

.form-f input {
  border-radius: 4px;
}

.form-fw {
  width: 100%;
  background-image: url("./components/Footer/Group\ 146256.png");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-color: #abdad0;
  text-align: center;
  margin: auto;
  padding: 2%;
}

@media only screen and (max-width: 538px) {
  .form-fw {
    padding-bottom: 11%;
  }
}

.form-fw h4 {
  color: white;
}

.form-f input {
  width: 100%;
  opacity: 0.4;
  padding: 13px;
}

.letter-form {
  opacity: 0.4;
  padding: 13px;
  border-radius: 12px;
}

.text-form {
  text-align: center;
}

.form-f h6 {
  color: #707070;
}

.form-f h4 {
  color: white;
}

/* Tablet devices (portrait and landscape) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .form-f input {
    border-radius: 12px;
  }
  .form-f {
    padding-left: 30%;
  }
}

@media only screen and (min-width: 1000px) {
  .form-f {
    padding-left: 44%;
  }
}
/* --------------------------Form section------------------------------------ */

@media only screen and (max-width: 538px) {
  .icons-footer-up {
    margin-left: 2%;
    margin-right: 2%;
  }

  .icons-footer-dwon {
    margin-left: 0.25rem;
  }

  .imga-f {
    top: -87px;
    right: -25px;
  }
}

@media only screen and (max-width: 767px) {
  .imga-f {
    top: -61px;
    right: -18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: lightgreen;
  }
}

/* --------------------------Form section------------------------------------ */

@media only screen and (max-width: 450px) {
}

/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 767px) {
  .in-home {
    text-align: center;
  }
}

/* Tablet devices (portrait and landscape) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: lightgreen;
  }
}

/* Desktop devices and larger */
@media only screen and (min-width: 1024px) {
  body {
    background-color: white;
  }
}
